<GameFile>
  <PropertyGroup Name="redbag_icon" Type="Node" ID="85438a28-986a-485a-abd5-05db35fa06bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.1667" ActivedAnimationName="lihua">
        <Timeline ActionTag="1931096612" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1931096612" Property="FileData">
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_07.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-601806912" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-601806912" Property="FileData">
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_07.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2087689277" Property="Position">
          <PointFrame FrameIndex="8" X="48.9995" Y="-24.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2087689277" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2087689277" Property="FileData">
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_07.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="247662728" Property="Position">
          <PointFrame FrameIndex="8" X="61.9988" Y="25.9992">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="247662728" Property="Alpha">
          <IntFrame FrameIndex="3" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="247662728" Property="FileData">
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/lihua/1_07.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-502620040" Property="Position">
          <PointFrame FrameIndex="2" X="-41.0002" Y="12.9998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-103.0004" Y="20.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-502620040" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-151169302" Property="Position">
          <PointFrame FrameIndex="2" X="48.0000" Y="45.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="101.0000" Y="80.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-151169302" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1808163418" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_00.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_17.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_18.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_19.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="common/animation/redbag_icon/zhi/1_00.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="lihua" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="135" G="206" B="235" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="redbag_icon" Tag="82" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="redbag_icon" ActionTag="237510652" Tag="86" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1577201813" Tag="83" IconVisible="False" LeftMargin="-145.0000" RightMargin="-145.0000" TopMargin="-167.5000" BottomMargin="-167.5000" ctype="SpriteObjectData">
                <Size X="290.0000" Y="335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/animation/redbag_icon/1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lihua" ActionTag="-499537572" Tag="16" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="caidai" ActionTag="1931096612" Alpha="0" Tag="15" IconVisible="False" LeftMargin="-108.4999" RightMargin="19.4999" TopMargin="-104.0001" BottomMargin="-16.9999" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-63.9999" Y="-16.9999" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="167" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/animation/redbag_icon/lihua/1_00.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="caidai_0" ActionTag="-601806912" Alpha="0" Tag="23" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" LeftMargin="-66.5000" RightMargin="-22.5000" TopMargin="-136.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="-22.0000" Y="15.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="107" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/animation/redbag_icon/lihua/1_00.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="caidai2" ActionTag="2087689277" Alpha="0" Tag="21" IconVisible="False" LeftMargin="4.4995" RightMargin="-93.4995" TopMargin="-97.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="48.9995" Y="-24.0000" />
                    <Scale ScaleX="-1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="133" G="0" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/animation/redbag_icon/lihua/1_00.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="caidai2_0" ActionTag="247662728" Alpha="0" Tag="22" RotationSkewX="-30.0001" RotationSkewY="-30.0002" IconVisible="False" LeftMargin="17.4988" RightMargin="-106.4988" TopMargin="-146.9992" BottomMargin="25.9992" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="61.9988" Y="25.9992" />
                    <Scale ScaleX="-0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="37" G="0" B="197" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/animation/redbag_icon/lihua/1_00.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="caidai3" ActionTag="-502620040" Alpha="0" Tag="17" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" LeftMargin="-105.0002" RightMargin="-22.9998" TopMargin="-76.9998" BottomMargin="-51.0002" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-41.0002" Y="12.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/animation/redbag_icon/caidai2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="caidai4" ActionTag="-151169302" Alpha="0" Tag="18" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="-16.0000" RightMargin="-112.0000" TopMargin="-109.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/animation/redbag_icon/caidai3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-502161439" Tag="84" IconVisible="False" LeftMargin="-145.0000" RightMargin="-145.0000" TopMargin="-167.5000" BottomMargin="-167.5000" ctype="SpriteObjectData">
                <Size X="290.0000" Y="335.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/animation/redbag_icon/2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="suipian" ActionTag="296510016" Tag="19" IconVisible="True" LeftMargin="-10.0000" RightMargin="10.0000" TopMargin="-11.0000" BottomMargin="11.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="-1808163418" Tag="20" IconVisible="False" LeftMargin="-88.5013" RightMargin="-98.4987" TopMargin="-101.9997" BottomMargin="-114.0003" ctype="SpriteObjectData">
                <Size X="187.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.9987" Y="-6.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/animation/redbag_icon/zhi/1_00.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-10.0000" Y="11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>