
hundred_cow.png
format: RGBA8888
filter: Linear,Linear
repeat: none
PUKE_2
  rotate: false
  xy: 483, 320
  size: 49, 64
  orig: 64, 64
  offset: 7, 0
  index: -1
PUKE_3
  rotate: false
  xy: 483, 254
  size: 49, 64
  orig: 64, 64
  offset: 7, 0
  index: -1
PUKE_4
  rotate: false
  xy: 483, 188
  size: 49, 64
  orig: 64, 64
  offset: 7, 0
  index: -1
PUKE_5
  rotate: false
  xy: 131, 6
  size: 49, 64
  orig: 64, 64
  offset: 7, 0
  index: -1
arm
  rotate: false
  xy: 60, 21
  size: 69, 49
  orig: 80, 66
  offset: 4, 8
  index: -1
arm_2
  rotate: false
  xy: 2, 2
  size: 56, 68
  orig: 290, 335
  offset: 177, 139
  index: -1
bg
  rotate: false
  xy: 2, 72
  size: 260, 312
  orig: 290, 335
  offset: 23, 15
  index: -1
cow
  rotate: false
  xy: 264, 139
  size: 217, 245
  orig: 290, 335
  offset: 34, 45
  index: -1
wenzi
  rotate: false
  xy: 264, 6
  size: 245, 131
  orig: 290, 143
  offset: 22, 0
  index: -1
